<project name="proj" default="main" basedir=".">
	<property name="rules-folder" value="rules"/>
	<property name="sparql-doc-folder" value="doc"/>
	
	<target name="main" depends="jslint,sparql-doc"/>

	<taskdef name="jslint"
	classname="com.googlecode.jslint4java.ant.JSLintTask"
	classpath="jslint4java-2.0.5.jar" />

	<target name="jslint">
		<jslint haltOnFailure="false" options="sloppy">
		<predef>selenium,Selenium,storedVars,LOG,Assert</predef>
		<formatter type="xml" destfile="jslint.xml"/>
		<fileset dir="../" includes="dcat-ap_validator.js"/>
		</jslint>
	</target>

	<target name="sparql-doc">
		<exec executable="cmd.exe" failonerror="true">
			<arg line="sparql-doc ${rules} ${doc}"/>
		</exec>
	</target name="jslint">
</project>