# dcat-ap_validator

./: .gitignore  LICENSE.txt  README.md  ant2html.xsl  build.css  build.xml  build.xsl  dcat-ap_validator.html  dcat-ap_validator.js  dcat_ap_validator.js  default.properties  kill-fuseki.bat  kill-server.sh
Pages/: dcat-ap.rq  dcat-ap_validator.html  dcat-ap_validator.js  xml-to-html-admssw.xsl
ages/: dcat-ap_validator.js
doc/: DCAT-AP_Revision_Draft_5_v0.05.docx  index.html  rule-0.html  rule-1.html  rule-10.html  rule-11.html  rule-2.html  rule-3.html  rule-4.html  rule-5.html  rule-6.html  rule-7.html  rule-8.html  rule-9.html  rule0.html  rule1.html  rule2.html  rule3.html  rule4.html  rule5.html  rule6.html  rule7.html  rule8.html  rules3.html  ~$AT-AP_Revision_Draft_5_v0.05.docx
jsdoc/jsdoc3/: conf.json
jslint/: build.xml
pages/: dcat-ap.rq  dcat-ap_validator-results.css  dcat-ap_validator-results.js  dcat-ap_validator.css  dcat-ap_validator.html  dcat-ap_validator.js  dcat-ap_validator.url  start_dcat-ap_validator.bat  str.encode-uri.js  str.encode-uri.xsl  xml-to-html-dcat-ap.xsl
pages/css/: dcat-ap_validator-results.css  dcat-ap_validator.css
pages/css/codemirror/: codemirror.css
pages/css/dcat-ap/: dcat-ap_validator-results.css  dcat-ap_validator.css
pages/js/: dcat-ap_validator-results.js  dcat-ap_validator.js
pages/js/codemirror/: codemirror-compressed.js
pages/js/dcat-ap/: dcat-ap_validator-results.js  dcat-ap_validator.js
pages/samples/: sample-json-ld.jsonld  sample-turtle.ttl  sample-xml.rdf
rules/: dcat-ap.rq  rule-0.rq  rule-1.rq  rule-10.rq  rule-100.rq  rule-101.rq  rule-102.rq  rule-103.rq  rule-104.rq  rule-105.rq  rule-106.rq  rule-107.rq  rule-108.rq  rule-109.rq  rule-11.rq  rule-110.rq  rule-111.rq  rule-112.rq  rule-113.rq  rule-114.rq  rule-115.rq  rule-116.rq  rule-117.rq  rule-118.rq  rule-119.rq  rule-12.rq  rule-120.rq  rule-121.rq  rule-122.rq  rule-123.rq  rule-124.rq  rule-125.rq  rule-126.rq  rule-127.rq  rule-128.rq  rule-129.rq  rule-13.rq  rule-130.rq  rule-131.rq  rule-132.rq  (+118 more)
selenium-tests/: test-rule-0.html  test-suite.html
server/: dcat-ap_validator.php  server.js  start_dcat-ap_validator-server.bat  start_dcat-ap_validator.bat
tests/: test-rule-0.js  test-rule-0.rdf  test-rule-1.js  test-rule-10.js  test-rule-10.rdf  test-rule-100.js  test-rule-101.js  test-rule-102.js  test-rule-103.js  test-rule-104.js  test-rule-105.js  test-rule-106.js  test-rule-107.js  test-rule-108.js  test-rule-109.js  test-rule-11.js  test-rule-11.rdf  test-rule-110.js  test-rule-111.js  test-rule-112.js  test-rule-113.js  test-rule-114.js  test-rule-115.js  test-rule-116.js  test-rule-117.js  test-rule-118.js  test-rule-119.js  test-rule-12.js  test-rule-12.rdf  test-rule-120.js  test-rule-121.js  test-rule-122.js  test-rule-123.js  test-rule-124.js  test-rule-125.js  test-rule-126.js  test-rule-127.js  test-rule-128.js  test-rule-129.js  test-rule-130.js  (+169 more)
tests-data/: test-n-triples-rule-2.nt  test-perfect.rdf  test-rule-0.rdf  test-rule-10.rdf  test-rule-100.rdf  test-rule-101.rdf  test-rule-102.rdf  test-rule-103.rdf  test-rule-104.rdf  test-rule-105.rdf  test-rule-106.rdf  test-rule-107.rdf  test-rule-108.rdf  test-rule-109.rdf  test-rule-11.rdf  test-rule-110.rdf  test-rule-111.rdf  test-rule-112.rdf  test-rule-113.rdf  test-rule-114.rdf  test-rule-115.rdf  test-rule-116.rdf  test-rule-117.rdf  test-rule-118.rdf  test-rule-119.rdf  test-rule-12.rdf  test-rule-120.rdf  test-rule-121.rdf  test-rule-122.rdf  test-rule-123.rdf  test-rule-124.rdf  test-rule-125.rdf  test-rule-126.rdf  test-rule-127.rdf  test-rule-128.rdf  test-rule-129.rdf  test-rule-130.rdf  test-rule-131.rdf  test-rule-132.rdf  test-rule-133.rdf  (+126 more)
