<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="./build.xsl"?>

<project name="DCAT-AP validator" default="main" basedir=".">

	<property name="pages.dir" value="Pages"/>
	<property name="rules.dir" value="rules"/>
	<property name="sparql-doc.dir" value="doc"/>
	<property name="tests.dir" value="tests"/>
	<property name="tests-execution.dir" value="tests-execution"/>
	<property name="tests-data.dir" value="tests-data"/>
	<property name="jslint.dir" value="jslint"/>
	<property name="fuseki.dir" value="C:/Users/stanie/Documents/jena-fuseki1-1.1.2/"/>
	<property name="fuseki-pages.dir" value="${fuseki.dir}/pages/"/>
	<property name="fuseki.port" value="3031"/>
	
	<target name="main" depends="jslint,sparql-doc,start-fuseki,test"/>

	<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpath="${jslint.dir}/jslint4java-2.0.5.jar" />

	<target name="jslint" description="It invokes jslint4java to evaluate the dcat-ap_validator.js file.">
		<jslint haltOnFailure="false" options="sloppy">
			<predef>window,ActiveXObject,XMLHttpRequest,FormData,Blob,alert,document,casper,DOMParser</predef>
			<formatter type="xml" destfile="${jslint.dir}/jslint.xml"/>
			<fileset dir="." includes="${pages.dir}/dcat-ap_validator.js"/>
			<fileset dir="${tests.dir}" includes="*.js"/>
		</jslint>
	</target>

	<target name="clean" description="It deletes the sparql-doc and tests-execution directories in order to be updated with a new version.">
		<delete dir="${sparql-doc.dir}"/>
		<delete dir="${tests-execution.dir}"/>
	</target>

	<target name="create" depends="clean" description="It creates the sparq-doc and tests-execution directories.">
		<mkdir dir="${sparql-doc.dir}"/>
		<mkdir dir="${tests-execution.dir}"/>
	</target>

	<target name="sparql-doc" depends="create" description="It executes the sparq-doc command.">
		<exec executable="cmd.exe" failonerror="true">
			<arg value="/c"/>
			<arg line="sparql-doc ${rules.dir} ${sparql-doc.dir}"/>
		</exec>
	</target>

	<target name="kill-fuseki" description="It kills the Fuseki server.">
		<exec executable="cmd.exe">
			<arg value="/c"/>
			<arg value="kill-fuseki.bat ${fuseki.port}"/>
		</exec>
	</target>

	<target name="deploy" depends="kill-fuseki" description="It deploys (copy) the DCAT-AP validator with documentation on the Fuseki server.">
		<copy todir="${fuseki-pages.dir}">
			<fileset dir="${pages.dir}"/>
		</copy>
		<copy todir="${fuseki-pages.dir}">
			<fileset dir=".">
				<include name="${sparql-doc.dir}/**"/>
			</fileset>
		</copy>
	</target>

	<target name="start-fuseki" depends="deploy" description="It executes the Fuseki server.">
		<exec executable="cmd.exe" spawn="true">
			<arg value="/c"/>
			<arg line="java -jar ${fuseki.dir}/fuseki-server.jar --update --port=${fuseki.port} --pages ${fuseki-pages.dir} --mem /dcat-ap_validator"/>
		</exec>
	</target>

	<target name="test" depends="deploy" description="It tests with casperjs all the rules.">
		<exec executable="cmd.exe">
			<arg value="/c"/>
			<arg line="casperjs test ${tests.dir}/ --url=http://localhost:${fuseki.port}/dcat-ap_validator.html --output=${tests-execution.dir} --testdata=${tests-data.dir} --xunit=${tests-execution.dir}/xunit.xml"/>
		</exec>
	</target>
</project>