# Rule_ID:101
# @title [Dataset] dct:creator should be a foaf:Agent
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:creator as ?p) ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:creator ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a foaf:Agent}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (101 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:creator should be a foaf:Agent." AS ?Rule_Description).
  BIND (concat("The dct:creator ",str(?o)," is not a foaf:Agent.") AS ?Message).
}
