# Rule_ID:73
# @title [Dataset] dct:modified should be a literal
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:modified ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:modified AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (73 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:modified should be a literal." AS ?Rule_Description).
  BIND (concat("dcat:modified ",str(?s)," is not a literal.") AS ?Message).
}
