# Rule_ID:115
# @title [Dataset] dcat:theme should be a skos:Concept
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s dcat:theme ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:Concept}).
  BIND (dcat:theme AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (115 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:theme should be a skos:Concept." AS ?Rule_Description).
  BIND (concat("The dcat:Dataset ",str(?s)," has a ",str(?o)," which is not a skos:Concept") AS ?Message).
}