# Rule_ID:51
# @title [Dataset] dct:publisher should be a resource
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?s (dct:publisher as ?p) ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:publisher ?o.
  FILTER(!isURI(?o)).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (51 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:publisher should be a resource." AS ?Rule_Description).
  BIND (concat("The dct:publsher ",str(?o)," is not a resource.") AS ?Message).
}