# Rule_ID:98
# @title [Catalog] dct:type has maximum cardinality of 1 for Catalog
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("DCAT-AP" AS ?Rule_Origin) (98 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:type has maximum cardinality of 1 for Agent." AS ?Rule_Description) (concat("The dcat:Agent ", str(?s)," has more than 1 dct:type.") AS ?Message) ?s
WHERE {
  ?s a dcat:Agent.
  ?s dct:type ?type.
} GROUP BY ?s 
  HAVING (COUNT( ?type) > 1)
