# Rule_ID:68
# @title [Dataset] dct:issued should be literal
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:issued ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:issued AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (68 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:issued should be literal." AS ?Rule_Description).
  BIND (concat("The dct:issued ",str(?p)," is not a literal.") AS ?Message).
}