# Rule_ID:42
# @title [Dataset] adms:contactPoint should be a resource
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s adms:contactPoint ?o.
  FILTER(!isURI(?o)).
  BIND (adms:contactPoint AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (42 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("adms:contactPoint should be a resource." AS ?Rule_Description).
  BIND (concat("The adms:contactPoint ",str(?o)," is not a resource.") AS ?Message).
}