# Rule_ID:78
# @title [Dataset] adms:versionNotes has maximum cardinality of 1 for Dataset
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("DCAT-AP" AS ?Rule_Origin) (76 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("adms:versionNotes has maximum cardinality of 1 for Dataset." AS ?Rule_Description) (concat("The dcat:Dataset ",str(?s)," has more than 1 adms:versionNotes.") AS ?Message) ?s (rdf:type AS ?p) (dcat:Dataset AS ?o)
WHERE {
  ?s a dcat:Dataset.
  ?s adms:versionNotes ?version.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)
