# Rule_ID:54
# @title [Dataset] dcat:theme should be a resource
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dcat:theme ?o.
  FILTER(!isURI(?o)).
  BIND (dcat:theme AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (54 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:theme should be a resource." AS ?Rule_Description).
  BIND (concat("The dcat:theme ",str(?o)," is not a resource.") AS ?Message).
}

