# Rule_ID:67
# @title [Dataset] adms:identifier should be a adms:Identifier
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (adms:identifier as ?p) ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s adms:identifier ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a adms:Identifier}).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (67 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("adms:identifier should be a adms:Identifier." AS ?Rule_Description).
  BIND (concat("The dcat:Dataset ",str(?s)," has a adms:identifier property which is not a adms:Identifier.") AS ?Message).
}