# Rule_ID:88
# @title [Distribution] dct:license has a maximum cardinality of 1
# @tag distribution
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ("DCAT-AP" AS ?Rule_Origin) (88 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:license has maximum cardinality of 1 for Catalog." AS ?Rule_Description) (concat("The dcat:Distribution ",str(?s)," has more than 1 dct:license.") AS ?Message) ?s (rdf:type AS ?p) (dcat:Distribution AS ?o)
   WHERE {
     ?s a dcat:Distribution.
     ?s dct:license ?pub.
   } GROUP BY ?s 
     HAVING (COUNT( ?s) > 1)


