# Rule_ID:71
# @title [Dataset] dct:spatial should be a dct:Location
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:spatial as ?p) ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:spatial ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:Location}).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (71 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:spatial should be a dct:Location." AS ?Rule_Description).
  BIND (concat("The dct:spatial ",str(?p)," is not a dct:Location.") AS ?Message).
}
