# Rule_ID:38
# @title [Dataset] dct:description should be a literal
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s dct:description ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:description AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (38 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:description should be a literal." AS ?Rule_Description).
  BIND (concat("The dcat:description ",str(?p)," is not a literal.") AS ?Message).
}