# Rule_ID:25
# @title [Catalog] dct:issued should be literal
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:issued ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:issued AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (25 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:issued should be literal." AS ?Rule_Description).
  BIND (concat("The dct:issue ",str(?o)," is not literal" AS ?Message).
}