# Rule_ID:13
# @title [Catalog] dct:title should be a literal
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:title ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:title AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (13 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:title should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:title ",str(?o)," should be literal.") AS ?Message).
}
