# Rule_ID:82
# @title [Distribution] dct:description should be a literal
# @tag distribution
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Distribution.
  ?s dct:description ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:description AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (82 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:description should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:description ",str(?s)," is not a literal.") AS ?Message).
}
