# Rule_ID:32
# @title [Catalog] dct:modified should be a literal
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:modified ?o.  
  BIND (dct:modified AS ?p).
  BIND(datatype(?o) AS ?datatype)
  FILTER (?datatype != xsd:date && ?datatype != xsd:dateTime)
  BIND ("Catalog" AS ?Class_Name).
  BIND (32 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:modified should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:modified ",str(?o)," is not a literal.") AS ?Message).
}
