# Rule_ID:32
# @title [Catalog] dct:modified should be a literal
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:modified ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:modified AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (32 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:modified should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:modified ",str(?o)," is not a literal.") AS ?Message).
}