# Rule_ID:51
# @title [Dataset] dct:publisher should be a resource
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:publisher as ?p) ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:publisher ?o.
  FILTER(!isURI(?o) && !isBlank(?o)).
  BIND ("Dataset" AS ?Class_Name).
  BIND (51 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:publisher should be a resource." AS ?Rule_Description).
  BIND (concat("The dct:publisher ",str(?o)," is not a resource.") AS ?Message).
}