# Rule_ID:110
# @title [Distribution] adms:status should be a skos:Concept
# @tag distribution
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (adms:type as ?p) ?o 
WHERE {
  ?s a dcat:Distribution.
  ?s adms:status ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:Concept}).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (110 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("adms:status should be a skos:Concept." AS ?Rule_Description).
  BIND (concat("dcat:Distribution ",str(?s)," does not have a adms:status property of type skos:Concept.") AS ?Message).
}
