# Rule_ID:3
# @title [Agent] type should be a resource
# @tag agent
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a foaf:Agent.
  ?s dct:type ?o.
  FILTER(!isUri(?o)).
  BIND (dct:type AS ?p)
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (3 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("Type should be a resource." AS ?Rule_Description).
  BIND (concat("The foaf:Agent ",str(?s)," should have a dct:type as rdf:resource.") AS ?Message).
}
