# Rule_ID:134
# @title [Checksum] spdx:algorithm has a maximum cardinality of 1 for spdx:Checksum.
# @tag Checksum
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX spdx: <http://spdx.org/rdf/terms#>

SELECT ("DCAT-AP" AS ?Rule_Origin) (134 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("spdx:algorithm has a maximum cardinality of 1 for spdx:Checksum." AS ?Rule_Description) (concat("The spdx:Checksum ", str(?s)," has more than 1 spdx:algorithm.") AS ?Message) ?s
WHERE {
  ?s a spdx:Checksum.
  ?s spdx:algorithm ?mod.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)