# Rule_ID:64
# @title [Dataset] dct:language should be a resource
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:language ?o.
  FILTER(!isURI(?o)).
  BIND (dct:language AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (64 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:language should be a resource." AS ?Rule_Description).
  BIND (concat("The dct:language ",str(?p)," is not a resource.") AS ?Message).
}