# Rule_ID:39
# @title [Dataset] dct:title is a required property for Dataset
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  FILTER(!(EXISTS { ?s dct:title ?title})).
  BIND (rdf:type AS ?p).
  BIND (dcat:Dataset AS ?o).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (39 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:title is a required property for Dataset." AS ?Rule_Description).
  BIND (concat("The dcat:Dataset ",str(?o)," does not have the dct:title property.") AS ?Message).
}