# Rule_ID:4
# @title [Catalog] dcat:dataset is a required property for Catalog
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query


PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  FILTER(!(EXISTS { ?s dcat:dataset ?ds})).
  BIND(rdf:type AS ?p).
  BIND(dcat:Catalog AS ?o).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (4 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:dataset is a required property for Catalog" AS ?Rule_Description).
  BIND (concat("The dact:Catalog ",str(?o)," should have a dcat:dataset property") AS ?Message).
}
