# Rule_ID:20
# @title [Catalog] dct:language should be a dct:LinguisticSystem
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:language ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dct:LinguisticSystem}).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (20 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:language should be a dct:LinguisticSystem" AS ?Rule_Description).
  BIND (concat("The dct:language ",str(?o)," is not a dct:LinguisticSystem.") AS ?Message).
}
