# Rule_ID:57
# @title [Dataset] dct:accrualPeriodicity should be a resource
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Dataset.
  ?s dct:accrualPeriodicity ?o.
  FILTER(!isURI(?o)).
  BIND (dct:accrualPeriodicity AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (57 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:accrualPeriodicity should be a resource." AS ?Rule_Description).
  BIND (concat("The dct:accrualPeriodicity ",str(?o)," is not a resource.") AS ?Message).
}
