# Rule_ID:133
# @title [Checksum] spdx:checksumValue is a required property for Checksum
# @tag checksum
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX spdx: <http://spdx.org/rdf/terms#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a spdx:Checksum.
  FILTER(!EXISTS {?s spdx:checksumValue ?name}).
  BIND (rdf:type AS ?p).
  BIND (spdx:Checksum AS ?o).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (133 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("spdx:checksumValue is a required property for Checksum." AS ?Rule_Description).
  BIND (concat("The spdx:Checksum ",str(?o)," does not have a spdx:checksumValue property.") AS ?Message).
}
