# Rule_ID:22
# @title [Catalog] dct:license should be a resource
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dct:license ?o.
  FILTER(!isURI(?o)).
  BIND (dcat:accessURL AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (22 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:license should be a resource." AS ?Rule_Description).
  BIND (concat("The dct:license ",str(?o)," is not a resource.") AS ?Message).
}
