# Rule_ID:130
# @title [Catalog Record] dct:language should be a resource
# @tag Catalog Record
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  ?s dct:language ?o.
  FILTER(!isURI(?o)).
  BIND (dct:language AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (130 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:language should be a resource." AS ?Rule_Description).
  BIND (concat("The dct:language ",str(?o)," is not a resource.") AS ?Message).
}
