# Rule_ID:23
# @title [Catalog] dct:license has a maximum cardinality of 1 for Catalog
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ("DCAT-AP" AS ?Rule_Origin) (23 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dct:license has a maximum cardinality of 1" AS ?Rule_Description) (concat("The dcat:Catalog ", str(?s)," has more than 1 dct:license.") AS ?Message) ?s ?p ?o
WHERE {
   ?s a dcat:Catalog.
   ?s dct:license ?lic.
} GROUP BY ?s 
  HAVING (COUNT( ?s) > 1)
