# Rule_ID:30
# @title [Catalog] dcat:catalogRecord should be a CatalogRecord
# @tag catalog
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s dcat:record ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a dcat:CatalogRecord}).
  BIND (dcat:themeTaxonomy AS ?p).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (30 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:catalogRecord should be a CatalogRecord." AS ?Rule_Description).
  BIND (concat("The dcat:catalogRecord ",str(?o)," is not a CatalogRecord.") AS ?Message).
}
