# Rule_ID:114
# @title [Dataset] dcat:Dataset does not exist
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  FILTER(!EXISTS {?s a dcat:Dataset}).
  BIND ("Dataset" AS ?Class_Name).
  BIND (114 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dcat:Dataset does not exist." AS ?Rule_Description).
  BIND (concat("The mandatory class dcat:Dataset does not exist.") AS ?Message).
}
