# Rule_ID:62
# @title [Dataset] dcat:landingPage has maximum cardinality of 1 for Dataset
# @tag dataset

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ("Dataset" AS ?Class_Name) (62 AS ?Rule_ID) ("error" AS ?Rule_Severity) ("dcat:landingPage has maximum cardinality of 1 for Dataset." AS ?Rule_Description) (concat("The dcat:Dataset ",str(?s)," has more than 1 dcat:landingPage.") AS ?Message) ?s (rdf:type AS ?p) (dcat:Dataset AS ?o)
WHERE {
  ?s a dcat:Dataset.
  ?s dcat:landingPage ?page.
} GROUP BY ?s 
  HAVING (COUNT( ?page) > 1)
