# Rule_ID:147
# @title [Catalog Record] dct:issued should be a literal
# @tag Catalog Record

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:CatalogRecord.
  ?s dct:issued ?o.
  FILTER(!isLiteral(?o)).
  BIND (dct:issued AS ?p).
  BIND ("CatalogRecord" AS ?Class_Name).
  BIND (147 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:issued should be a literal." AS ?Rule_Description).
  BIND (concat("The dct:issued ",str(?o)," is not a literal.") AS ?Message).
}
