# Rule_ID:3
# @title [Agent] dct:type should be a skos:Concept
# @tag agent

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s (dct:type as ?p) ?o 
WHERE {
  ?s a dcat:Agent.
  ?s dct:type ?o.
  ?o ?pred ?val.
  FILTER(!EXISTS {?o a skos:Concept}).
  BIND ("Agent" AS ?Class_Name).
  BIND (3 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:type should be a skos:Concept." AS ?Rule_Description).
  BIND (concat("dcat:Agent ",str(?s)," does not have a dct:type property of type skos:Concept.") AS ?Message).
}
