# Rule_ID:2
# @title [Agent] type is a recommended property for Agent
# @tag agent
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?Rule_Origin ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a foaf:Agent.
  FILTER(!EXISTS {?s dct:type ?type}).
  BIND (rdf:type AS ?p).
  BIND (foaf:Agent AS ?o).
  BIND ("DCAT-AP" AS ?Rule_Origin).
  BIND (2 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("Type is a recommended property for Agent" AS ?Rule_Description).
  BIND (concat("The foaf:Agent ",str(?o)," does not have a type property") AS ?Message).
}
