# Rule_ID:70
# @title [Dataset] dct:spatial should be resource
# @tag dataset
# @endpoint http://localhost:3030/dcat-ap_validator/query

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o 
WHERE {
  ?s a dcat:Dataset.
  ?s dct:spatial ?o.
  FILTER(!isURI(?o)).
  BIND (dct:spatial AS ?p).
  BIND ("Dataset" AS ?Class_Name).
  BIND (70 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("dct:spatial should be resource." AS ?Rule_Description).
  BIND (concat("The dct:spatial ",str(?o)," is not a resource.") AS ?Message).
}
