# Rule_ID:16
# @title [Catalog] foaf:homepage should be a resource
# @tag catalog

PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ?Class_Name ?Rule_ID ?Rule_Severity ?Rule_Description ?Message ?s ?p ?o
WHERE {
  ?s a dcat:Catalog.
  ?s foaf:homepage ?o.
  FILTER(!isURI(?o)).
  BIND ("Catalog" AS ?Class_Name).
  BIND (16 AS ?Rule_ID).
  BIND ("error" AS ?Rule_Severity).
  BIND ("foaf:homepage should be a resource." AS ?Rule_Description).
  BIND (concat("The foaf:homepage ",str(?o)," is not a resource.") AS ?Message).
}
